<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Auth/GoogleAuth.fs" />
    <Compile Include="Auth/Handlers.fs" />
    <Compile Include="Purification/Prompt.fs" />
    <Compile Include="Purification/AnthropicClient.fs" />
    <Compile Include="Purification/Parser.fs" />
    <Compile Include="Purification/Handlers.fs" />
    <Compile Include="Middleware/RateLimit.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

</Project>
