# kuma-lab

./: .env.example  .gitignore  CLAUDE.md  DEPLOY.md  README.md
.github/workflows/: bridge-ci.yml  bridge-release.yml
ai-sing/: .gitignore  Makefile  README.md  speak.py
ai-sing/cli/: smoke_speak.sh
ai-sing/experiments/: compose_face.py
ai-sing/scripts/: generate_seaman.py  speak.py
ai-sing/seaman/: Package.swift  VERIFICATION.md  dmg_background.py  dmg_settings.py  make_dmg.sh
ai-sing/seaman/packaging/: make_dmg.sh
backend/: fly.toml
backend/src/SinSublimation.Api/: Config.fs  Routes.fs
backend/tests/SinSublimation.Tests/: ParserTests.fs  SinSublimation.Tests.fsproj
cadenza-bridge/: Cargo.toml  README.md
cadenza-bridge/crates/bridge-audio/: Cargo.toml
cadenza-bridge/crates/bridge-clap/: Cargo.toml  README.md
cadenza-bridge/crates/bridge-core/: Cargo.toml
cadenza-bridge/crates/bridge-plugin-host/: Cargo.toml
cadenza-bridge/crates/bridge-protocol/: Cargo.toml
cadenza-bridge/crates/bridge-ui-tray/: Cargo.toml
cadenza-bridge/crates/bridge-updater/: Cargo.toml
cadenza-bridge/crates/bridge-vst3/: Cargo.toml  README.md  build.rs
cadenza-bridge/packaging/: README.md
cadenza-bridge/packaging/mac/: Info.plist  build.sh  entitlements.plist  notarize.sh
cadenza-bridge/packaging/win/: build.ps1  installer.wxs
cadenza-bridge/scripts/: run-full-stack.sh
code-progression-battle/: DESIGN.md  cloudbuild.yaml  deploy.sh
code-progression-battle/backend/: ChordBattle.sln  Dockerfile
code-progression-battle/frontend/: package-lock.json  package.json  vite.config.ts
code-progression-battle/infra/: main.tf  outputs.tf  variables.tf
code-shinkou/analyzer/: app.py  requirements.txt
code-shinkou/backend/: CodeShinkou.sln
code-shinkou/backend/src/CodeShinkou.Api/: CodeShinkou.Api.fsproj  Config.fs  Program.fs
code-shinkou/backend/src/CodeShinkou.Api/Analysis/: ChordClient.fs  Handlers.fs  YtDlpClient.fs
code-shinkou/backend/src/CodeShinkou.Api/Properties/: launchSettings.json
code-shinkou/frontend/: package-lock.json  package.json  vite.config.ts
code-shinkou/frontend/src/: app.d.ts  app.html
doubutsu-quiz/: .gcloudignore  cloudbuild.yaml  deploy.sh
doubutsu-quiz/backend/: Dockerfile
doubutsu-quiz/backend/src/DoubutsuQuiz.Api/: Config.fs  DoubutsuQuiz.Api.fsproj  Program.fs
doubutsu-quiz/backend/src/DoubutsuQuiz.Api/Auth/: GoogleAuth.fs  Handlers.fs
doubutsu-quiz/backend/src/DoubutsuQuiz.Api/Ehon/: Handlers.fs  SamplePicker.fs  StoryGenerator.fs
doubutsu-quiz/backend/src/DoubutsuQuiz.Api/Middleware/: RateLimit.fs
doubutsu-quiz/backend/src/DoubutsuQuiz.Api/Nazenaze/: Generator.fs  Handlers.fs  ImageGen.fs  KeywordExtractor.fs  Streaming.fs
doubutsu-quiz/backend/src/DoubutsuQuiz.Api/Quiz/: AnthropicClient.fs  Handlers.fs  IrasutoyaHandlers.fs  IrasutoyaIndex.fs  IrasutoyaScraper.fs  Parser.fs  Prompt.fs  UrlValidator.fs  VoicevoxClient.fs
doubutsu-quiz/backend/src/DoubutsuQuiz.Api/Tower/: ImageProxy.fs
doubutsu-quiz/frontend/: package-lock.json  package.json  vite.config.ts
doubutsu-quiz/frontend/src/: app.css  app.html  (+1 more)
doubutsu-quiz/infra/: main.tf  outputs.tf
frontend/: package-lock.json
frontend/src/: app.css  app.html
tamekoma-night/: AI_RHYTHM_RESEARCH.html  CADENZA_WORKFLOW.html  HANDOVER.md  UX_AUDIT.md  deploy.sh
tamekoma-night/backend/: .gitignore  Dockerfile  TamekomaNight.sln
tamekoma-night/backend/src/TamekomaNight.Api/: Config.fs  Program.fs  Shared.fs  TamekomaNight.Api.fsproj
tamekoma-night/backend/src/TamekomaNight.Api/Analysis/: AnthropicClient.fs
tamekoma-night/backend/src/TamekomaNight.Api/Auth/: GoogleAuth.fs  Handlers.fs
tamekoma-night/backend/src/TamekomaNight.Api/Automation/: Handlers.fs
tamekoma-night/backend/src/TamekomaNight.Api/Bridge/: Handlers.fs
tamekoma-night/backend/src/TamekomaNight.Api/Middleware/: RateLimit.fs
tamekoma-night/backend/src/TamekomaNight.Api/Mixer/: Handlers.fs
tamekoma-night/backend/src/TamekomaNight.Api/Song/: AiHandlers.fs  Handlers.fs  Models.fs  Repository.fs
tamekoma-night/backend/src/TamekomaNight.Api/Stripe/: Handlers.fs
tamekoma-night/backend/src/TamekomaNight.Api/Thread/: Handlers.fs  Models.fs  Repository.fs
tamekoma-night/backend/src/TamekomaNight.Api/User/: Models.fs  Repository.fs
tamekoma-night/docs/: bridge-architecture.md  manual-qa-checklist.md
tamekoma-night/frontend/: .gitignore  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
tamekoma-night/infra/: main.tf  outputs.tf
tsumi-no-shouka/: .env.example  deploy.sh
tsumi-no-shouka/backend/: Dockerfile  SinSublimation.sln
tsumi-no-shouka/backend/src/SinSublimation.Api/: Config.fs  Program.fs  SinSublimation.Api.fsproj
tsumi-no-shouka/backend/src/SinSublimation.Api/Auth/: GoogleAuth.fs  Handlers.fs
tsumi-no-shouka/backend/src/SinSublimation.Api/Middleware/: RateLimit.fs
tsumi-no-shouka/backend/src/SinSublimation.Api/Purification/: AnthropicClient.fs  Handlers.fs  Parser.fs  Prompt.fs
tsumi-no-shouka/frontend/: package-lock.json  package.json
tsumi-no-shouka/infra/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
(+572 files in other folders)
