<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Analysis/YtDlpClient.fs" />
    <Compile Include="Analysis/ChordClient.fs" />
    <Compile Include="Analysis/Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
