<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Auth/GoogleAuth.fs" />
    <Compile Include="Auth/Handlers.fs" />
    <Compile Include="Quiz/Prompt.fs" />
    <Compile Include="Quiz/IrasutoyaScraper.fs" />
    <Compile Include="Quiz/AnthropicClient.fs" />
    <Compile Include="Quiz/Parser.fs" />
    <Compile Include="Quiz/VoicevoxClient.fs" />
    <Compile Include="Quiz/Handlers.fs" />
    <Compile Include="Middleware/RateLimit.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

</Project>
