<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Auth/GoogleAuth.fs" />
    <Compile Include="Auth/Handlers.fs" />
    <Compile Include="Thread/Models.fs" />
    <Compile Include="Thread/Repository.fs" />
    <Compile Include="Analysis/AnthropicClient.fs" />
    <Compile Include="Thread/Handlers.fs" />
    <Compile Include="Song/Models.fs" />
    <Compile Include="Song/Repository.fs" />
    <Compile Include="Song/Handlers.fs" />
    <Compile Include="Middleware/RateLimit.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

</Project>
